# Test_Jenkin

./: .classpath  .project  categoryPredictionData.json  pom.xml
main/page/RandomTest/: ImageInfo.java
main/page/core/: Base.java
main/page/pages/: CategoryPrediction.java  GlobalConstants.java  JsonValidationUtils.java  Practice.java  RecheckJsonValidation.java
main/test/testForPractice/: Class1.java  Class3.java
src/page/core/: Action.java
src/page/pages/: ApiResponse.java  MethodsForAPITests.java
src/test/test/: APITest.java  ApiTestForCategoryPrediction.java  Practice.java
src/test/testForPractice/: Class2.java  PracticeForJsonData.java
